# digit-android-app

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/digit_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/opentouch/sensorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digit_app/: MainActivity.kt
app/src/main/java/com/example/digit_app/presentation/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/digit_app/presentation/component/: RgbControls.kt
app/src/main/java/com/example/digit_app/presentation/fragment/: CameraPreviewFragment.kt
app/src/main/java/com/example/digit_app/presentation/screen/: DemoScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/digit_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/opentouch/sensorapp/: MainActivity.kt
app/src/main/java/com/opentouch/sensorapp/data/: SupportedSensors.kt
app/src/main/java/com/opentouch/sensorapp/presentation/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/opentouch/sensorapp/presentation/component/: FillTextureView.kt  RgbControls.kt  SensorPreviewShape.kt
app/src/main/java/com/opentouch/sensorapp/presentation/fragment/: CameraPreviewFragment.kt
app/src/main/java/com/opentouch/sensorapp/presentation/screen/: DemoScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/opentouch/sensorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_camera_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/digit_app/: ExampleUnitTest.kt
app/src/test/java/com/opentouch/sensorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/libausbc/: build.gradle
libausbc/libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraActivity.kt  CameraFragment.kt  MultiCameraActivity.kt
libausbc/libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUVC.kt  CameraUvcStrategy.kt
libausbc/libausbc/src/main/java/com/jiangdg/ausbc/camera/bean/: CameraRequest.kt
libausbc/libausbc/src/main/java/com/jiangdg/ausbc/encode/muxer/: Mp4Muxer.kt
libausbc/libausbc/src/main/java/com/jiangdg/ausbc/render/: RenderManager.kt
libausbc/src/main/java/com/jiangdg/ausbc/: MultiCameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraActivity.kt  CameraFragment.kt  MultiCameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUVC.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/muxer/: Mp4Muxer.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/: RenderManager.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: AppUtils.kt
libausbc/src/main/java/com/jiangdg/ausbc/widget/: AspectRatioGLSurfaceView.kt  PreviewImageView.kt
libnative/: build.gradle
libnative/src/main/cpp/: CMakeLists.txt
libnative/src/main/cpp/module/mp3/lame/: id3tag.c  lame.h  machine.h  psymodel.c
libuvc/: build.gradle
libuvc/libuvc/: build.gradle
libuvc/libuvc/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
libuvc/libuvc/src/main/jni/libuvc/android/jni/: Android.mk
libuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java
libuvc/src/main/java/com/jiangdg/utils/: Size.java
libuvc/src/main/java/com/jiangdg/uvc/: UVCCamera.java
libuvc/src/main/jni/: Application.mk
libuvc/src/main/jni/UVCCamera/: Android.mk
libuvc/src/main/jni/libusb/android/jni/: libusb.mk
